# SecureSocialApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securesocialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securesocialapp/: MainActivity.kt  SecureSocialApplication.kt
app/src/main/java/com/example/securesocialapp/data/: AppContainer.kt
app/src/main/java/com/example/securesocialapp/data/datastore/: UserPreferences.kt
app/src/main/java/com/example/securesocialapp/data/model/: ActivityLog.kt  LogType.kt
app/src/main/java/com/example/securesocialapp/data/model/request/: LoginRequest.kt  OtpRequest.kt  PostCommentRequest.kt  PostRequest.kt  RefreshRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/securesocialapp/data/model/response/: ActivityLog.kt  AuthResponse.kt  LogType.kt  PostCommentResponse.kt  PostLikesResponse.kt  PostListResponse.kt  PostResponse.kt  RefreshRequest.kt  TokenPair.kt
app/src/main/java/com/example/securesocialapp/data/repository/: AuthRepository.kt  DashRepository.kt  PostRepository.kt
app/src/main/java/com/example/securesocialapp/network/: ApiService.kt  AuthApi.kt  AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/securesocialapp/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/securesocialapp/ui/navigation/navbar/: BottomNavItem.kt
app/src/main/java/com/example/securesocialapp/ui/screen/: ActivityLogScreen.kt  HomeScreen.kt  MyPostsScreen.kt  PostsScreen.kt
app/src/main/java/com/example/securesocialapp/ui/screen/auth/: LoginScreen.kt  OtpScreen.kt  SignupScreen.kt
app/src/main/java/com/example/securesocialapp/ui/screen/common/: ErrorScreen.kt  LoadingScreen.kt  Time.kt
app/src/main/java/com/example/securesocialapp/ui/screen/create/: CreatePostScreen.kt
app/src/main/java/com/example/securesocialapp/ui/screen/detail/: PostDetailScreen.kt
app/src/main/java/com/example/securesocialapp/ui/screen/dialog/: PostComments.kt  PostLikesDialog.kt
app/src/main/java/com/example/securesocialapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/securesocialapp/ui/viewModel/: AuthViewModel.kt  BaseUiState.kt  NavigationViewModel.kt  PostViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/securesocialapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
